digraph G {
    rankdir=LR;
    graph [
        K=1.0,
        overlap=false,
        splines = spline,
    ];
    node [
        shape=box
        style="rounded,bold"
        color="#9999ff",
        fontcolor="#9999ff",
        fontname="Helvetica-bold",
    ];
    edge [
        # arrowsize=2,
        color="#9999ff",
    ];
    transaction [color="#ee8800", fontcolor="#ee8800"]
    "transaction " [color="#ee8800", fontcolor="#ee8800"]

    "5 BTC to 43b46..." -> transaction
    "5 BTC to 43b46..." -> "transaction "

    transaction -> "5 BTC to 72fc3..."
    "transaction " -> "5 BTC to b05ea..."
}
