digraph G {
    rankdir=LR;
    rank=same;
    graph [
        K=1.0,
        overlap=false,
        splines = spline,
    ];
    node [
        shape=box
        style="rounded,bold"
        color="#9999ff",
        fontcolor="#9999ff",
        fontname="Helvetica-bold",
    ];
    edge [
        # arrowsize=2,
        color="#9999ff",
    ];
    "math!" [color="#ee8800", fontcolor="#ee8800"]
    garbage [color=red, fontcolor=red]

    " encrypted data " -> "math!"
    "keyA " -> "math!"
    "math!" -> garbage
}
