digraph G {
    rankdir=LR;
    graph [
        K=1.0,
        overlap=false,
        splines = spline,
    ];
    node [
        shape=box
        style="rounded,bold"
        color="#9999ff",
        fontcolor="#9999ff",
        fontname="Helvetica-bold",
    ];
    edge [
        # arrowsize=2,
        color="#9999ff",
    ];
    "hash!" [color="#ee8800", fontcolor="#ee8800"]
    "encrypt(private)!" [color="#ee8800", fontcolor="#ee8800"]

    document -> "hash!"
    "hash!" -> hash
    hash -> "encrypt(private)!"
    "encrypt(private)!" -> signature
}
