digraph G {
    rankdir=LR;
    graph [
        K=1.0,
        overlap=false,
        splines = spline,
    ];
    node [
        shape=box
        style="rounded,bold"
        color="#9999ff",
        fontcolor="#9999ff",
        fontname="Helvetica-bold",
    ];
    edge [
        # arrowsize=2,
        color="#9999ff",
    ];
    "hash!" [color=red, fontcolor=red]
    "decrypt(public)" [color=red, fontcolor=red]

    transaction -> "hash!"
    "hash!" -> "expected?"

    signature -> "decrypt(public)"
    "decrypt(public)" -> "expected?"
}
