digraph G {
    compound=true
    rankdir=LR;
    graph [
        K=1.0,
        overlap=false,
        splines = spline,
        style="rounded,bold"
        color="#cccccc"
        fontcolor="#999999",
        fontname="Helvetica-bold"
    ];
    node [
        shape=box
        style="rounded,bold"
        color="#9999ff",
        fontcolor="#9999ff",
        fontname="Helvetica-bold",
    ];
    edge [
        # arrowsize=2,
        color="#999999",
    ];
    subgraph cluster_inputs {
        label="input transaction"
        "PK hash"
        "value"
    };
    subgraph cluster_creds {
        label=credentials
        signature
        "public key"
        graph[
            color="#99ff99"
        ]
    };
    subgraph cluster_verification {
        label=verification
        "hash!"
        "hash! "
        "decrypt!"
        "equal?"
        "equal? "
    };
    "hash!" [color="#ee8800", fontcolor="#ee8800"]
    "decrypt!" [color="#ee8800", fontcolor="#ee8800"]
    "sign!" [color="#ee8800", fontcolor="#ee8800"]
    "hash! " [color="#ee8800", fontcolor="#ee8800"]

    
    # transaction -> "hash!"
    "value" -> "hash!" [ltail=cluster_inputs]
    "hash!" -> "equal?"

    # transaction -> "sign!"
    "value" -> "sign!" [ltail=cluster_inputs]
    "private key" -> "sign!"
    "sign!" -> signature
    signature -> "decrypt!"
    "public key" -> "decrypt!"
    "decrypt!" -> "equal?"

    "public key" -> "hash! "
    "hash! " -> "equal? "
    "PK hash" -> "equal? "
}
